# Skipit-Chat-Backend

./: README.md  SkipitChat.sln
SkipitChat/: Program.cs  SkipitChat.csproj  Startup.cs  app.db  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json
SkipitChat/Contracts/V1/: ApiRoutes.cs
SkipitChat/Contracts/V1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
SkipitChat/Contracts/V1/Response/: CityPassResponse.cs  PostResponse.cs  ZoneResponse.cs
SkipitChat/Controllers/V1/: AccessibilitiesController.cs  PostsController.cs  TicketsController.cs
SkipitChat/Data/: ApplicationDbContext.cs
SkipitChat/Data/Migrations/: 20201012083937_Initial.Designer.cs  20201012083937_Initial.cs  20201022132920_Initial.Designer.cs  20201022133139_SeedInitialData.Designer.cs  20201022133139_SeedInitialData.cs  20201022135655_SeedMore.Designer.cs  20201022135655_SeedMore.cs  20201027191927_InitialCreate.Designer.cs  20201027191927_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SkipitChat/Domain/: Accessibility.cs  CityPass.cs  Post.cs  Zone.cs
SkipitChat/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  RazorInstaller.cs
SkipitChat/Migrations/: 20201029123322_Init.Designer.cs  20201029123322_Init.cs  ApplicationDbContextModelSnapshot.cs
SkipitChat/Properties/: SwaggerOptions.cs  launchSettings.json  serviceDependencies.SkipitChat20201027174855 - Web Deploy.json  serviceDependencies.SkipitChat20201028164441 - Web Deploy.json  serviceDependencies.json
SkipitChat/Properties/ServiceDependencies/SkipitChat20201027174855 - Web Deploy/: mssql1.arm.json  profile.arm.json
SkipitChat/Properties/ServiceDependencies/SkipitChat20201028164441 - Web Deploy/: mssql1.arm.json  profile.arm.json
SkipitChat/Services/: AccessibilityService.cs  IAccessibilityService.cs  IPostService.cs  ITicketService.cs  PostService.cs  TicketService.cs
